@import "app/css/common"

body
    width: 100% !important
    max-width: none !important
    padding: 0 !important
    margin: 0 !important

button, a
    font-family: ETBembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif
    background: $colour-background
    border-radius: 1px
    outline: 0
    cursor: pointer
    transition: 0.1s

    &:hover
        background: $colour-foreground
        color: $colour-background
        border-color: $colour-background !important

    &:active
        transform: scale(1.03)
