$item-size: 40px

ul.horizontal-icon-buttons, ul.vertical-icon-buttons
	margin: 0
	padding: 0
	
	li
		margin: 0
		padding: 0
		width: $item-size
		height: $item-size
		float: left
		
		button
			margin: 0
			width: $item-size
			height: $item-size
			font-size: $item-size / 2
			border: none

ul.vertical-icon-buttons
	width: $item-size
	
ul.horizontal-icon-buttons
	height: $item-size
			
			
			
			