@import "app/css/common"

.train-logo-container
    width: 100%
    text-align: center

    pre.ascii-logo
        text-align: left
        width: 230px
        margin: 0 auto
        margin-top: 40px
        cursor: crosshair

    > .text
        text-transform: uppercase

        > h1
            margin-top: 10px
            border-top: 1px solid $colour-foreground
            border-bottom: 1px solid $colour-foreground
            width: 70%
            margin-left: auto
            margin-right: auto

    > .btn-play
        display: inline-block
        width: 200px
        height: 60px
        line-height: 60px
        margin-top: 40px
        text-transform: uppercase
        font-size: 40px